<!DOCTYPE HTML>
<html>
<head>
  <title>夹娃娃demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Phaser App">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <script src="lib/phaser.min.js"></script>
  <script src="build/core.js"></script>
  <script type="text/javascript">
     function openFaceDecect(){
       window.OpenAndroidInterface.onGameFinish("");
     };
     function openError(){
       window.OpenAndroidInterface.onCameraFinish();
     };
     function onReady(){
        window.OpenAndroidInterface.onGameReady();
     };
  </script>
</head>
<body>
  <!--<div class="title">夹了个娃娃</div>-->
  <div id="game"></div>

<script type="text/javascript">

var startSignal = new Phaser.Signal();
var countdownSignal = new Phaser.Signal();

(function () {

  //  Create your Phaser game and inject it into the game div.
  //  We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
  //  We're using a game size of 1024 x 768 here, but you can use whatever you feel makes sense for your game of course.
  var game = new Phaser.Game(1080, 990, Phaser.AUTO, 'game');

  //  Add the States your game has.
  //  You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
  game.state.add('Boot', BasicGame.Boot);
  game.state.add('Preloader', BasicGame.Preloader);
  game.state.add('MainMenu', BasicGame.MainMenu);
  game.state.add('FailMenu', BasicGame.FailMenu);
  game.state.add('Game', BasicGame.Game);

  //  Now start the Boot state.
  game.state.start('Boot');

})();
</script>
<script type="text/javascript">
  function startGame(userId, faceJson, result){
    startSignal.dispatch(userId, faceJson, result);
  }
  function pauseCountDown(){
    countdownSignal.dispatch();
  }

</script>
</body>
</html>
